@primary-color: #252933;
@meta-color: #999;
@divider-color: #e8e8e8;
@action-color: #333;
@tag-color: #8a919f;
@tag-background-color: #f2f3f5;

.container {
  width: 800px;

  .operator {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }

  .list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .item {
      width: 100%;
      padding: 20px;
      border-bottom: 1px solid @divider-color;
      overflow: hidden;
      transition: all 0.3s;

      display: flex;
      justify-content: space-between;
      align-items: center;
  
      &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
  
      .content {
        flex: 1;
  
        .title,
        .abstract {
          max-width: 100%;
          margin-bottom: 8px;

          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
  
        .title {
          font-size: 18px;
          font-weight: 500;
          color: @primary-color;
        }
  
        .abstract {
          font-size: 14px;
          color: @meta-color;
          margin-bottom: 16px;
        }
  
        .footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
  
          .action {
            display: flex;
            align-items: center;

            .divider {
              height: 16px;
              width: 1px;
              background-color: @divider-color;
              margin: 0 16px;
            }
  
            &_item {
              display: flex;
              align-items: center;
              color: @action-color;
              font-size: 14px;
              margin-right: 16px;
  
              svg {
                margin-right: 4px;
                color: @meta-color;
              }
  
              &.meta {
                max-width: 100px;
                color: @meta-color;

                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
  
              &_text {
                margin-left: 4px;
                color: @meta-color;
              }
            }
          }
  
          .tags {
            display: flex;
            align-items: center;
  
            .tag {
              max-width: 65px;
              height: 18px;
              background-color: @tag-background-color;
              padding: 0 6px;
              border-radius: 2px;
              margin-left: 6px;

              color: @tag-color;
              font-size: 14px;
              line-height: 18px;

              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
          }
        }
      }
  
      .thumb {
        flex: 0 0 108px;
        width: 160px;
        height: 100px;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
  
}
